=====================================================
                图生图网页 - 调试排查指南
=====================================================

本指南针对本地运行中最常见的 3 类问题，提供直接、可操作的解决方法。


一、前端调不通后端（请求超时或网络错误）
------------------------------------------

【错误表现】
- 前端点击"开始生成"后长时间无响应
- 浏览器控制台显示 "Failed to fetch" 或 "Network Error"
- 弹出错误提示"无法连接到后端服务"

【排查步骤】

1. 确认后端服务是否正在运行
   - 打开新的终端窗口
   - 进入项目目录，执行命令查看进程：
     netstat -ano | findstr :3000
   - 如果有 LISTENING 状态，说明服务已启动
   - 如果没有输出，说明服务未运行

2. 重启后端服务
   - 关闭当前运行的后端终端
   - 在项目目录执行：
     python app.py
   - 看到 "Running on http://0.0.0.0:3000" 表示启动成功

3. 检查前端请求地址
   - 打开 index.html
   - 搜索 "API_BASE_URL"
   - 确认值为 "http://localhost:3000"（不能使用 127.0.0.1，如果后端绑定的是 0.0.0.0）

4. 关闭防火墙或添加端口例外
   - Windows 防火墙可能阻止本地连接
   - 临时关闭防火墙测试：
     netsh advfirewall set allprofiles state off
   - 测试完成后记得开启：
     netsh advfirewall set allprofiles state on

【解决方法】
执行顺序：
1) 关闭旧的后端进程（Ctrl+C 或关闭终端）
2) 重新启动：python app.py
3) 刷新前端页面重试


二、第三方 API 返回 401/422 错误
------------------------------------------

【401 错误 - API 认证失败】

【错误表现】
- 后端返回：{"code":401,"msg":"API 认证失败","detail":"API Key 无效或已过期"}

【排查步骤】

1. 检查 API Key 是否正确填写
   - 打开 app.py
   - 找到：API_KEY = "YOUR_API_KEY_HERE"
   - 确认引号内的内容已替换为真实的 API Key

2. 验证 API Key 是否有效
   - 访问 Silly Dream 官网（wish.sillydream.top）
   - 登录后进入 API 管理页面
   - 检查 Key 是否过期、是否被禁用

3. 确认 API Key 格式
   - API Key 通常是一串较长的字符串（几十个字符）
   - 不要包含空格、引号或其他额外字符
   - 直接复制粘贴，不要手动输入

【422 错误 - 参数验证失败】

【错误表现】
- 后端返回：{"code":422,"msg":"参数验证失败"}

【排查步骤】

1. 检查模型名称是否正确
   - 打开 app.py
   - 找到：MODEL_NAME = "nano-banana"
   - 确认该名称与 Silly Dream 平台上 Nano banana 模型的准确名称一致
   - 模型名称区分大小写，必须完全匹配

2. 检查 API 地址是否正确
   - 打开 app.py
   - 找到：API_URL = "https://wish.sillydream.top/api/v1/image/generate"
   - 确认地址拼写正确，协议为 https

3. 检查必传参数
   - 确保前端传递了 image（Base64）、prompt（字符串）、denoising（0-1 浮点数）
   - 提示词不能为空字符串
   - 重绘强度值必须在 0-1 范围内

【解决方法】

对于 401 错误：
1) 登录 Silly Dream 平台获取新的 API Key
2) 替换 app.py 中的 API_KEY 值
3) 重启后端服务

对于 422 错误：
1) 核对模型名称（联系 Silly Dream 客服确认准确的模型名称）
2) 检查 API 地址是否正确
3) 确保提示词不为空


三、生成图片无结果或返回空
------------------------------------------

【错误表现】
- 后端返回：{"code":500,"msg":"生成结果为空","detail":"Silly Dream API 未返回图片数据"}
- 生成按钮恢复后，图片区域没有显示任何内容

【排查步骤】

1. 检查 API 响应日志
   - 查看后端终端的输出
   - 观察是否有 "image_url" 或 "b64_json" 字段
   - 如果响应结构不同，需要更新解析代码

2. 检查账户余额和配额
   - 登录 Silly Dream 平台
   - 查看账户余额是否充足
   - 检查 API 调用配额是否用完

3. 检查生成参数是否合理
   - 重绘强度 denoising 设置为 0.75（默认）
   - 提示词不要过于复杂或包含特殊字符
   - 底图尺寸建议为 512x512 像素

4. 多次重试
   - API 服务可能暂时不稳定
   - 等待几秒后重新点击"开始生成"

【解决方法】

1. 确认账户状态
   - 登录 Silly Dream 平台检查账户余额
   - 如余额不足，请充值后再试

2. 调整提示词
   - 使用简单、清晰的描述
   - 避免过长的提示词（建议不超过 200 字）

3. 检查网络连接
   - 确保后端服务器可以访问外网
   - 尝试在浏览器直接访问 API 地址，确认网络通畅

4. 联系官方支持
   - 如果问题持续存在
   - 联系 Silly Dream 客服，提供错误信息和请求日志


=====================================================
                快速诊断命令
=====================================================

1. 检查端口占用：
   netstat -ano | findstr :3000

2. 测试后端连通性：
   curl http://localhost:3000/api/gen_image -X POST -H "Content-Type: application/json" -d "{}"

3. 检查 Python 依赖：
   pip list | findstr -i flask

4. 查看后端日志：
   启动后端时观察终端输出的错误信息


如以上方法均无法解决，请提供以下信息联系技术支持：
1) 完整的错误提示截图
2) 后端终端的错误输出
3) 浏览器控制台的网络请求截图
4) 使用的操作系统版本
